ea4bc82a6ad023ab7ee23ee620429895
::res://::1698957312
icon.svg::CompressedTexture2D::8834895833057214280::1698091975::1698696890::1::::<><>::
README.md::TextFile::-1::1698696224::0::1::::<><>::
::res://Assets/::1698696890
Ball.png::CompressedTexture2D::7113742415800555843::1692354174::1698696890::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1692354174::1698696890::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1692354174::1698696890::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1692354174::1698696890::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1692354174::1698696890::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1692354174::1698696890::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1692354174::1698696890::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1692354174::1698696890::1::::<><>::
main.tscn::PackedScene::8925939142571354586::1698092577::0::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1692354174::1698696890::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1692354174::1698696890::1::::<><>::
::res://Scenes/::1698778679
ball.gd::GDScript::-1::1698778543::0::1::::Ball<>CharacterBody2D<>::
ball.tscn::PackedScene::7431037885525533393::1698778545::0::1::::<><>::res://Scenes/ball.gd<>uid://c8l7ke1ygg27h::::res://Assets/Ball.png
death_zone.gd::GDScript::-1::1698698330::0::1::::DeathZone<>Area2D<>::
death_zone.tscn::PackedScene::5206239162473704874::1698778545::0::1::::<><>::res://Scenes/death_zone.gd
main.tscn::PackedScene::7819356853869692344::1698778545::0::1::::<><>::uid://cugwp1rifc644::::res://Scenes/paddle.tscn<>uid://bxcpn0160t85f::::res://Scenes/ui.tscn<>uid://dd4wdxgc8y0vt::::res://Scenes/ball.tscn<>uid://bgslenklj5ob8::::res://Scenes/wall.tscn<>uid://cgf687dy6wyv7::::res://Scenes/death_zone.tscn
paddle.tscn::PackedScene::6190368459659703443::1698778679::0::1::::<><>::res://Scripts/paddle.gd<>uid://ckbmlemetbql1::::res://Assets/Paddle.png
ui.tscn::PackedScene::4005828167779586957::1698778545::0::1::::<><>::uid://b4pqfbvte11k6::::res://Assets/VT323-Regular.ttf<>res://Scripts/ui.gd
wall.tscn::PackedScene::2845388273955030107::1698778545::0::1::::<><>::
::res://Scenes/Scripts/::1698093409
::res://Scripts/::1698778670
paddle.gd::GDScript::-1::1698778670::0::1::::Paddle<>RigidBody2D<>::
ui.gd::GDScript::-1::1698778377::0::1::::UI<>CanvasLayer<>::
