ea4bc82a6ad023ab7ee23ee620429895
::res://::1701466792
brick.gd::GDScript::-1::1699994027::0::1::::<>RigidBody2D<>::
brick.tscn::PackedScene::5971561476984348340::1699047068::0::1::::<><>::res://Scripts/brick.gd<>uid://coibth5sud5cn
icon.svg::CompressedTexture2D::8834895833057214280::1698776074::1698776074::1::::<><>::
README.md::TextFile::-1::1698697527::0::1::::<><>::
::res://Assets/::1698776074
Ball.png::CompressedTexture2D::7113742415800555843::1698776074::1698776074::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1698776074::1698776074::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1698776074::1698776074::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1698776074::1698776074::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1698776074::1698776074::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1698776074::1698776074::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1698776074::1698776074::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1698776074::1698776074::1::::<><>::
main.tscn::PackedScene::8925939142571354586::1698776074::0::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1698776074::1698776074::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1698776074::1698776074::1::::<><>::
::res://editor/::1698776112
::res://export_templates/::1698776112
::res://feature_profiles/::1698776112
::res://Scenes/::1699994384
ball.gd::GDScript::-1::1699994184::0::1::::Ball<>CharacterBody2D<>::
ball.tscn::PackedScene::7431037885525533393::1699994185::0::1::::<><>::res://Scenes/ball.gd<>uid://c8l7ke1ygg27h::::res://Assets/Ball.png
death_zone.gd::GDScript::-1::1698776074::0::1::::DeathZone<>Area2D<>::
death_zone.tscn::PackedScene::5206239162473704874::1699994185::0::1::::<><>::res://Scenes/death_zone.gd
main.tscn::PackedScene::7819356853869692344::1699994185::0::1::::<><>::uid://cugwp1rifc644::::res://Scenes/paddle.tscn<>uid://bxcpn0160t85f::::res://Scenes/ui.tscn<>uid://dd4wdxgc8y0vt::::res://Scenes/ball.tscn<>uid://bgslenklj5ob8::::res://Scenes/wall.tscn<>uid://cgf687dy6wyv7::::res://Scenes/death_zone.tscn<>res://Scripts/brick_spawner.gd<>uid://crcw0lkhx8nbg::::res://brick.tscn
paddle.tscn::PackedScene::6190368459659703443::1699994185::0::1::::<><>::res://Scripts/paddle.gd<>uid://ckbmlemetbql1::::res://Assets/Paddle.png
ui.tscn::PackedScene::4005828167779586957::1699994384::0::1::::<><>::uid://b4pqfbvte11k6::::res://Assets/VT323-Regular.ttf<>res://Scripts/ui.gd
wall.tscn::PackedScene::2845388273955030107::1699994185::0::1::::<><>::
::res://Scripts/::1699994027
brick.gd::GDScript::-1::1699046218::0::1::::Brick<>RigidBody2D<>::
brick_spawner.gd::GDScript::-1::1699994027::0::1::::BrickSpawner<>Node<>::
level_definitions.gd::GDScript::-1::1699993849::0::1::::<>Node<>::
paddle.gd::GDScript::-1::1699911683::0::1::::Paddle<>RigidBody2D<>::
ui.gd::GDScript::-1::1699993849::0::1::::UI<>CanvasLayer<>::
::res://script_templates/::1698776112
::res://text_editor_themes/::1698776112
