[gd_scene load_steps=4 format=3 uid="uid://crcw0lkhx8nbg"]

[ext_resource type="Script" path="res://Scripts/brick.gd" id="1_5ckiu"]
[ext_resource type="Texture2D" uid="uid://coibth5sud5cn" path="res://Assets/Brick-Yellow.png" id="1_it0hu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pnjyy"]
size = Vector2(99.5, 25)

[node name="Brick" type="RigidBody2D"]
collision_layer = 8
gravity_scale = 2.66454e-15
lock_rotation = true
freeze = true
script = ExtResource("1_5ckiu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.83477e-07, 0)
scale = Vector2(0.255, 0.25)
texture = ExtResource("1_it0hu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.25, 0)
shape = SubResource("RectangleShape2D_pnjyy")
